# NavGrapToiler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vee/navgraptoiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vee/navgraptoiler/controller/utils/: AppDate.java  AppLatLong.java  CommonUtils.java
app/src/main/java/com/vee/navgraptoiler/model/: ListYourPropertyFormData.java
app/src/main/java/com/vee/navgraptoiler/view/activity/: MainActivity.java
app/src/main/java/com/vee/navgraptoiler/view/adapters/: ListingAdapter.java  MyRoomsListingAdapter.java  SelectedImagesAdapter.java
app/src/main/java/com/vee/navgraptoiler/view/fragments/: ChangPasswordeFragment.java  ChangeLocationFragment.java  CreateAccountFragment.java  EditProfileFragment.java  FavouriteFragment.java  ForgetPasswordFragment.java  HomeFragment.java  MainFragment.java  MyListingFragment.java  ProductDetailFragment.java  ProductListFragment.java  ProfileFragment.java  PropertyOptionsFragment.java  SignInFragment.java  SplashScreenFragment.java
app/src/main/res/drawable/: circle_indicator.xml  color_selector.xml  gradient_45.xml  gradient_green_d0.xml  gradient_green_d45.xml  gradient_grey.xml  gradient_horizontal.xml  splash_background.xml  stroke_grey_thin.xml  stroke_spinner.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_images.xml  fragment_add_property_form.xml  fragment_chang_passworde.xml  fragment_change_location.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_my_listing.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_property_options.xml  fragment_signin.xml  fragment_splash_screen.xml  image_selected_layout.xml  item_list2.xml  my_listing_item.xml  spinner_items.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vee/navgraptoiler/: ExampleUnitTest.java
(+3 files in other folders)
