<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header_myvehile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toLeftOf="@+id/tv_add_new_vehical"
            android:layout_toRightOf="@+id/iv_back"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_back_myvehicles"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="left|center"
                android:text="Property images"
                android:textColor="@color/white"
                android:textSize="@dimen/h1" />

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_size"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_add_images"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp16"
            android:background="?selectableItemBackground"
            android:src="@drawable/add_image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"/>

            <ImageView

                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_margin="@dimen/dp8"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"/>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/header_size"
        android:layout_margin="@dimen/dp16"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp8"
            android:background="@drawable/gradient_green_d0">

            <TextView
                android:id="@+id/previous_tV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Previous"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"

            android:layout_gravity="bottom"
            android:background="@drawable/gradient_green_d0">

            <TextView
                android:id="@+id/submit_tV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>